<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0192f264-072e-4acb-ad4a-d054d5d98222}</ItemsProjectGuid>
    <ItemsRootNamespace>misclibDLL</ItemsRootNamespace>
    <ItemsProjectName>misclibDLL.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\alignment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\begetset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\c99.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\factorial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\hex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\keyvalue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\legetset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\portable_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\ringbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\static_assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\tcputils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\xtryxcatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\misclibLIB\misclibLIB.Shared\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)misclibDLL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\begetset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\factorial.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ffactorial.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\hex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\itoa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\keyvalue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\legetset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\logging.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\portable_timer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ringbuffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\tcputils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\xorshift1024star.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\xorshift64star.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misclibDLL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\README.md" />
    <None Include="$(MSBuildThisFileDirectory)HslDll.def" />
  </ItemGroup>
</Project>